<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV!!</title>
    <style>
        
        body{
            font-family: arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .container{
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
        }

        .box{
            background-color: #333;
            padding: 20px;
            margin: 10px;
        }

        .header{
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 10px;
        }

        .banner{
            background-color: #333;
            color: white;
            padding: 75px;
            margin: 10px;
        }

        .sidebar1, .content, .sidebar2{
            display: inline-block;
            background-color: #333;
        }

        .sidebar1{
            background-color: #333;
            color: white;
            width: 377px;
            height: 500px;

        }

        .content{
            background-color: #333;
            color: white;
            width: 1080px;
            height: 500px;
        }

        .sidebar2{
            background-color: #333;
            color: white;
            width: 377px;
            height: 500px;
        }

        .footer{
            background-color: #333;
            color: white;
            padding: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>header</p>
    </div>

    <div class="banner">
        <p>banner</p>
    </div>

    <div class="sidebar1">
        <p>side bar 1</p>
    </div>

    <div class="content">
        <p>content</p>
    </div>

    <div class="sidebar2">
        <p>side bar 2</p>
    </div>

    <div class="footer">
        <p>footer</p>
    </div>
</body>
</html>